<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Making </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilis.css">
    <style>

    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo"><img
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_plus-535108.svg"
                    alt="Flipkart plus" height="30px"></div>


            <ul>

                <li><a href="Home.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
            <div class="search"><input type="text" placeholder="Search Here"
                    style="border-radius: 80px;height: 30px;margin: 0px 5px 0 470px;width: 250px;"></div>
            <div class="button">
                <button style="border-radius: 20px;height: 30px;width: 80px;">Search</button>
            </div>

        </nav>
    </header>
    <main>



        <div class="container">

            <div class="slider"><img
                    src="https://images.unsplash.com/photo-1582395787198-630d7fb2bfbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8NTAwJTIwcGl4ZWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                    alt="images" height="300px" width="600px"></div>


            <div class="card">
                <div class="cards">
                    <h3 class="my-1">Join the cricket fun</h3>
                    <hr>
                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/bat/5/c/m/400-junior-size-3-for-age-group-8-years-3-junior-3-grade-1-lycan-original-imagtzu8ycczrhuc.jpeg?q=70"
                            alt="" height="120vh">
                        <div class="lines">
                            <p class="test-center">Sparkel</p>
                            <p class="test-center">Price-800RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/l1grgcw0/wicket/n/f/c/heavy-plastic-cricket-stumps-set-victory-original-imagdypet6gwcsuh.jpeg?q=70"
                            alt="" height="120vh">
                        <div class="lines">
                            <p class="test-center">Sparkel</p>
                            <p class="test-center">Price-800RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/krayqa80/kit/c/q/p/my-first-mini-kit-junior-cricket-bat-size-3-for-age-group-8-original-imag54gu9zh6mvmz.jpeg?q=70"
                            alt="" height="120vh">
                        <div class="lines">
                            <p class="test-center">Eye</p>
                            <p class="test-center">Price-800000RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlI83CKsZmRwr3KC6p76XZHfR0yLqeAxNwuMroPN3cZA&s"
                            alt="">
                        <div class="lines">
                            <p class="test-center">Sparkel</p>
                            <p class="test-center">Price-800RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://statusneo.com/wp-content/uploads/2023/02/MicrosoftTeams-image551ad57e01403f080a9df51975ac40b6efba82553c323a742b42b1c71c1e45f1.jpg"
                            alt="" width=135>
                        <div class="lines">
                            <p class="test-center">Baby</p>
                            <p class="test-center">Price-8 RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                </div>

            </div>

    

            <div class="card">
                <div class="cards">
                    <h4 class="my-1" style="font-weight: 1;">Furniture Making</h4>
                    <hr>
                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/kyg5zm80/collapsible-wardrobe/o/g/k/300-carbon-steel-600-1-5-6-layer-black-w-d-01-s-k-store-1080-original-imagazeypeutmdpe.jpeg?q=70"
                            alt="" style="height: 20vh;">
                        <div class="lines">
                            <p class="test-center">Sparkel</p>
                            <p class="test-center">Price-800RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/l0pm3680/hammock-swing/x/6/u/70-0-5-white-hammock-swing-hanging-chair-swingzy-original-imagcfrjygmhrfyk.jpeg?q=70"
                            alt="" height="130vh">
                        <div class="lines">
                            <p class="test-center">Sparkel</p>
                            <p class="test-center">Price-800RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
                            alt="" width="240">
                        <div class="lines">
                            <p class="test-center">Eye</p>
                            <p class="test-center">Price-800000RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/kk01pjk0/home-temple/o/i/w/100009g-wallwey-d-cor-original-imafzfzztrvqzfpg.jpeg?q=70"
                            alt="" height="140vh" width="200vw">
                        <div class="lines">
                            <p class="test-center">Sparkel</p>
                            <p class="test-center">Price-800RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://rukminim2.flixcart.com/image/612/612/l51d30w0/home-temple/g/n/5/28-29-2-tp702-heartily-39-5-original-imagfsz6hzqkbchg.jpeg?q=70"
                            alt="" width=135>
                        <div class="lines">
                            <p class="test-center">Baby</p>
                            <p class="test-center">Price-8 RS</p>
                            <p class="test-center">50% off</p>
                        </div>
                    </div>
                </div>

            </div>
            
    </main>

    <footer class=text-center>
        <p> CopyRight &COPY; by SS.com</p>
    </footer>
</body>

</html>